dev {
    gcp {
        project-id = "industrial-keep-410516"
        demos-bucket = "gs://aleix-demos-bucket"
        bq-tmp-bucket = "gs://bq-tmp-bucket"
    }
    timezone = "Europe/Sofia"
    products-table = "industrial-keep-410516.spark_exercises.products"
    sellers-table = "industrial-keep-410516.spark_exercises.sellers"
    sales-table = "industrial-keep-410516.spark_exercises.sales"
    products-source-gcs-path = "gs://aleix-demos-bucket/data/products_parquet/*"
    sellers-source-gcs-path = "gs://aleix-demos-bucket/data/sellers_parquet/*"
    sales-source-gcs-path = "gs://aleix-demos-bucket/data/sales_parquet/*"
    products-target-gcs-path = "gs://aleix-demos-bucket/data/spark_exercises_etl/products/"
    sellers-target-gcs-path = "gs://aleix-demos-bucket/data/spark_exercises_etl/sellers/"
    sales-target-gcs-path = "gs://aleix-demos-bucket/data/spark_exercises_etl/sales/*"
}