dev {
    gcp {
        project-id = "gcpplayground-433406"
        demos-bucket = "gs://demos-bucket-gcpplay"
        bq-tmp-bucket = "gs://bq-tmp-bucket-gcpplay"
    }
    timezone = "Europe/Sofia"
    products-table = "gcpplayground-433406.spark_exercises.products"
    sellers-table = "gcpplayground-433406.spark_exercises.sellers"
    sales-table = "gcpplayground-433406.spark_exercises.sales"
    products-source-gcs-path = "gs://demos-bucket-gcpplay/data/products_parquet/*"
    sellers-source-gcs-path = "gs://demos-bucket-gcpplay/data/sellers_parquet/*"
    sales-source-gcs-path = "gs://demos-bucket-gcpplay/data/sales_parquet/*"
    products-target-gcs-path = "gs://demos-bucket-gcpplay/data/spark_etl/products/"
    sellers-target-gcs-path = "gs://demos-bucket-gcpplay/data/spark_etl/sellers/"
    sales-target-gcs-path = "gs://demos-bucket-gcpplay/data/spark_etl/sales/*"
}