dev {
    gcp {
        project-id = "industrial-keep-410516"
        demos-bucket = "gs://aleix-demos-bucket"
        bq-tmp-bucket = "gs://bq-tmp-bucket"
    }
    products-table = "industrial-keep-410516.spark_exercices.products"
    sellers-table = "industrial-keep-410516.spark_exercices.sellers"
    sales-table = "industrial-keep-410516.spark_exercices.sales"
    products-path = "gs://aleix-demos-bucket/data/spark_exercices/products_parquet/*"
    sellers-path = "gs://aleix-demos-bucket/data/spark_exercices/sellers_parquet/*"
    sales-path = "gs://aleix-demos-bucket/data/spark_exercices/sales_parquet/*"
}