status = WARN
name = PropertiesConfig

# Define appenders
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} [%t] %magenta{%-5level} %cyan{%logger{36}} - %msg%n

# Setup the Root logger
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = ConsoleAppender

# Set spark internal log levels
logger.spark.name = org.apache.spark
logger.spark.level = warn

logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = warn

logger.sparkproject.name = org.sparkproject
logger.sparkproject.level = warn