status = WARN
name = PropertiesConfig

# appenders
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} [%t] %magenta{%-5level} %cyan{%logger{36}} - %msg%n

# root logger
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = ConsoleAppender

# spark
logger.spark.name = org.apache.spark
logger.spark.level = warn

logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = warn
logger.ShellBasedUnixGroupsMapping.name = org.apache.hadoop.security.ShellBasedUnixGroupsMapping
logger.ShellBasedUnixGroupsMapping.level = ERROR

logger.sparkproject.name = org.sparkproject
logger.sparkproject.level = warn

# GCP
logger.GhfsStorageStatistics.name = com.google.cloud.hadoop.fs.gcs.GhfsStorageStatistics
logger.GhfsStorageStatistics.level = WARN